DEBUG=False
SECRET_KEY="django-insecure-h)g6-a+cdh^rhpxsfhi5#8#a=++iq0z%*61-l%$nh6$^9e+r#s"
GEMINI_API_KEY="AIzaSyCJYir5xHe9sfBOnSA7c8GIe4_M2f9lsak"
EMAIL_HOST_USER="sachinytr@gmail.com"
EMAIL_HOST_PASSWORD="xxrk cgqw vbnz sjnz"
GEMINI_API_KEY_GPA="AIzaSyBzDjUIK-1HCMsk_M0_ylpv81_zISDwN5o"